<!DOCTYPE html>
<html dir="auto">

<head>
    <title>Questions arise over responsibility in death of 8-year-old girl found in pool pipe at Houston hotel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@charset "utf-8";

:root {
    --main-bg-color: rgba(255, 255, 255, 0.952);
    --main-color: black;
    --alternate-bg-color: #f6f6f6;
    --alternate-color: #222222;
    --main-border-color: #BBBBBB;
    --link-color: #627EC9;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-bg-color: #111111;
        --main-color: #eeeeee;
        --alternate-bg-color: #333333;
        --alternate-color: #cccccc;
        --main-border-color: #515151;
        --link-color: #627EC9;
    }
}

html {
    font-size: 100%;
    font-family: "Avenir Next", "Avenir", -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
    line-height: 1.4;
}

body {
    margin: 0;
    padding: 1em;
    background-color: var(--main-bg-color);
    color: var(--main-color);
}

@media (max-device-width: 480px) {}

@media (min-device-width: 481px) {
    body {
        margin: auto;
        max-width: 600px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

blockquote {
    font-style: italic;
    margin: 1.5em 1.5em;
    padding: .5em 1em;
    border-left: 2px solid var(--main-border-color);
    background-color: var(--alternate-bg-color);
    color: var(--alternate-color);
    border-radius: 3px;
}

blockquote p:first-child {
    margin-top: .25em;
}

blockquote p:last-child {
    margin-bottom: .25em;
}

hr {
    display: block;
    border: 0;
    border-top: 1px solid var(--main-border-color);
}

a {
    color: var(--link-color);
}

pre {
    display: block;
    overflow: scroll;
    max-width: 100%;
    background-color: var(--alternate-bg-color);
    padding: .5em 1em;
    margin: 1em 0;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}

code {
    background-color: var(--alternate-bg-color);
    color: var(--alternate-color);
    font-family: Menlo, Courier, sans-serif;
    font-size: .85em;
    padding: 2px 3px;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}

pre>code {
    border: none;
}

table {
    margin: 1.5em 0;
    border: 1px solid var(--main-border-color);
    border-collapse: collapse;
}

th {
    font-weight: 500;
    padding: .25em .5em;
    background: var(--alternate-bg-color);
    border: 1px solid var(--main-border-color);
}

td {
    padding: .25em .5em;
    border: 1px solid var(--main-border-color);
}

img {
    max-width: 100%;
}
    </style>
</head>

<body>
    <h1 data-sourcepos="2:1-4:3">Questions arise over responsibility in death of 8-year-old girl found in pool pipe at Houston hotel</h1>
<p data-sourcepos="4:1-9:97">WLS
By Alex Bozarjian
Updated 3 hours ago
<img src="https://cdn.abcotvs.com/dip/images/14569418_032524-ktrk-img-8yo-dies-at-houston-hotel-pool-MON.jpg" alt="" />
Houston authorities are investigating after Texas EquuSearch found an 8-year-old girl drowned at a hotel in Northwest Houston.
HOUSTON – An investigation is underway after an 8-year-old girl drowned at a hotel in Houston.</p>
<p data-sourcepos="11:1-11:58">The child was reported missing on Saturday at about 6 p.m.</p>
<p data-sourcepos="13:1-19:158">Houston Police, Houston Fire, and EquuSearch were all called to track down the girl.<br />
Ultimately, the girl was discovered to have been pulled into a pipe underwater.<br />
“This is one of the saddest ones we’ve seen in a good while,” Texas EquuSearch Founder Tim Miller, said.<br />
When Miller got the call that the girl vanished from the Double Tree Hotel in northwest Houston, he didn’t know what to think. He only knew that she was last seen swimming in the pool.<br />
“Did she wander off? Did somebody take her, or what? So, anyhow, we mobilized a lot of people. We had people actually searching outside and in different rooms and everything,” Miller said.<br />
Miller said his team and HPD reviewed security footage of the pool area. It showed the little girl went underwater but didn’t resurface.<br />
Miller said they attached cameras from the Texas Department of Criminal Justice to the end of long poles and drained the pool so they could check the pipes.</p>
<p data-sourcepos="21:1-21:154">“We put them poles in there almost 20 feet, and we saw her little hand and part of her body, so we got the fire department back out there,” Miller said.</p>
<p data-sourcepos="23:1-28:92">Miller explained there was some kind of malfunction, and the child was pulled into this opening.<br />
He said the opening was supposed to be pushing water out, not in.<br />
“She was wedged in there so very, very tight. I don’t think she decided, ‘I am going to swim in here and see what’s here,’” Miller said.<br />
Miller said the discovery was devastating for the entire search.<br />
“Many of us had to wipe tears from our eyes,” Miller said.<br />
It took HFD and the rest of the team about 13 hours to break through and recover her body.</p>
<p data-sourcepos="30:1-39:46">“I never, ever thought in a million years it was going to end up as bad as it ended up, so I don’t know, there is a grieving family out there, and it is going to be a long, painful healing process over this one,” Miller said.<br />
ABC13 reporter Alex Bozarjian asked Miller if he believed somebody should be held accountable.<br />
“I am not a lawyer by [any] means, but 100% someone needs to be held accountable,” Miller said.<br />
HPD is investigating what happened.<br />
The hotel declined to comment but told ABC13 that the pool was temporarily closed.<br />
<img src="https://cdn.abcotvs.com/dip/images/14566820_032424-ktrk-ewn-10p-girl-dies-drown-hotel-pool-SUN-vid-vid.jpg" alt="" />
<img src="null" alt="" />
An investigation is underway following the drowning of an eight-year-old girl at a hotel in Northwest Houston.
<a href="/extras/reporttypo?url=https%3A%2F%2Fabc7chicago.com%2Fhouston-hotel-pool-malfunction-allegedly-led-to-8-year-olds-drowning%2F14569333%2F">Report a correction or typo</a>
Copyright © 2024 WLS-TV. All Rights Reserved.</p>
<p data-sourcepos="42:1-42:75">L.A. mansion associated with Sean ‘Diddy’ Combs raided by Homeland Security</p>
<h1 data-sourcepos="44:1-46:0">Federal agents raid homes tied to Sean ‘Diddy’ Combs in California and Florida</h1>
<p data-sourcepos="48:1-48:34">Austin Turner and Ashleigh Jackson</p>
<p data-sourcepos="51:1-51:12">14 hours ago</p>
<p data-sourcepos="54:1-54:360">(<a href="https://ktla.com/news/local-news/l-a-mansion-associated-with-sean-diddy-holmes-raided-by-homeland-security/">KTLA</a>) — Two properties associated with <a href="https://apnews.com/hub/sean-diddy-combs">rapper Sean “Diddy” Combs</a> in Los Angeles and Miami were searched Monday by federal Homeland Security Investigations agents and other law enforcement officers.</p>
<p data-sourcepos="57:1-57:285">The searches were connected to a sex trafficking investigation by federal authorities in New York, the Associated Press reported, citing two law enforcement sources. The officials were not authorized to publicly discuss details of the investigation and spoke on condition of anonymity.</p>
<p data-sourcepos="59:1-59:81">A spokesperson for the U.S. attorney’s office in Manhattan declined to comment.</p>
<p data-sourcepos="62:1-62:169">It’s not clear whether Combs was the target of the investigation. Messages to Combs’ lawyers and other representatives seeking comment were not immediately returned.</p>
<p data-sourcepos="66:1-67:75"><a href="https://ktla.com/entertainment/ap-entertainment/ap-music-producer-latest-to-accuse-sean-diddy-combs-of-sexual-misconduct/"></a>
Music producer latest to accuse Sean ‘Diddy’ Combs of sexual misconduct</p>
<p data-sourcepos="69:1-69:318">A police line was set up around the Los Angeles house in the wealthy Holmby Hills neighborhood near Beverly Hills. Helicopter footage from Nexstar’s KTLA captured several agents outside the property. A command post was set up outside the house and agents were still entering and leaving hours after the search began.</p>
<ul data-sourcepos="72:1-89:0">
<li data-sourcepos="72:1-74:134">
<p data-sourcepos="72:5-72:90"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/Diddy-raid-1.webp" alt="" /></p>
<p data-sourcepos="74:5-74:134">Homeland Security agents surround a Holmby Hills mansion associated with rapper Sean “Diddy” Combs on Monday, March 25. (KTLA)</p>
</li>
<li data-sourcepos="75:1-76:249">
<p data-sourcepos="75:5-76:249"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/AP24085821686498.jpg" alt="" />
A law enforcement agent carries a bag of evidence to a van as federal agents stand at the entrance to a property belonging to rapper Sean “Diddy” Combs, Monday, March 25, 2024, on Star Island in Miami Beach, Fla. (AP Photo/Rebecca Blackwell)</p>
</li>
<li data-sourcepos="77:1-78:195">
<p data-sourcepos="77:5-78:195"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/AP24085826945505.jpg" alt="" />
Law enforcement agents stand at the entrance to a property belonging to rapper Sean “Diddy” Combs, Monday, March 25, 2024, on Star Island in Miami Beach, Fla. (AP Photo/Rebecca Blackwell)</p>
</li>
<li data-sourcepos="79:1-80:156">
<p data-sourcepos="79:5-80:156"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/AP24085804151205.jpg" alt="" />
Police tape blocks a street in front of a property belonging to Sean “Diddy” Combs on Monday, March 25, 2024, in Los Angeles. (AP Photo/Eric Thayer)</p>
</li>
<li data-sourcepos="81:1-82:177">
<p data-sourcepos="81:5-82:177"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/AP24085804453106.jpg" alt="" />
Media gathers as law enforcement blocks a street in front of a property belonging to Sean “Diddy” Combs on Monday, March 25, 2024, in Los Angeles. (AP Photo/Eric Thayer)</p>
</li>
<li data-sourcepos="83:1-84:169">
<p data-sourcepos="83:5-84:169"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/AP24085804416591.jpg" alt="" />
A federal investigator walks on a street in front of a property belonging to Sean “Diddy” Combs on Monday, March 25, 2024, in Los Angeles. (AP Photo/Eric Thayer)</p>
</li>
<li data-sourcepos="85:1-89:0">
<p data-sourcepos="85:5-86:153"><img src="https://www.nxsttv.com/nmw/wp-content/uploads/sites/107/2024/03/AP24085804172065-e1711406766971.jpg" alt="" />
Law enforcement rides a vehicle near a property belonging to Sean “Diddy” Combs on Monday, March 25, 2024, in Los Angeles. (AP Photo/Eric Thayer)</p>
</li>
</ul>
<p data-sourcepos="90:1-90:247">Records showed that the Los Angeles home wasn’t owned by Combs but was associated with his production company. A Mercedes-Benz G Class, often referred to as a “G-Wagon,” located on the property was also registered to Bad Boy Productions Inc.</p>
<p data-sourcepos="94:1-94:362">Homeland Security Investigations sent the following statement to KTLA: “Earlier today, Homeland Security Investigations (HSI) New York executed law enforcement actions as part of an ongoing investigation, with assistance from HSI Los Angeles, HSI Miami, and our local law enforcement partners. We will provide further information as it becomes available.”</p>
<p data-sourcepos="96:1-96:180">There have been several <a href="https://apnews.com/article/sean-diddy-combs-rape-lawsuit-53e664171385e8704a9c4135262b888a">sexual assault lawsuits</a> filed against Combs in recent months.</p>
<p data-sourcepos="98:1-98:284">In February, a music producer filed a lawsuit alleging Combs coerced him to solicit prostitutes and pressured him to have sex with them. Combs’ attorney Shawn Holley has said of those allegations that “we have overwhelming, indisputable proof that his claims are complete lies.”</p>
<p data-sourcepos="101:1-101:363">Combs’ former protege and girlfriend, the <a href="https://apnews.com/article/diddy-sean-combs-cassie-lawsuit-e3681f1abbe38c11d829c269c9a89260">R&amp;B singer Cassie</a>, sued him in November alleging years of sexual abuse, including rape. The lawsuit said he forced her to have sex with male prostitutes while he filmed them. The suit was settled the day after it was filed.</p>
<p data-sourcepos="104:1-104:93">Douglas Wigdor, an attorney for Cassie, provided KTLA a statement regarding Monday’s raids.</p>
<p data-sourcepos="107:1-107:250">“We will always support law enforcement when it seeks to prosecute those that have violated the law,” Wigdor said in the statement. “Hopefully, this is the beginning of a process that will hold Mr. Combs responsible for his depraved conduct.”</p>
<p data-sourcepos="110:1-110:96">It’s not clear whether the search is related to any of the allegations raised in the lawsuits.</p>
<p data-sourcepos="113:1-114:75"><a href="https://ktla.com/entertainment/18-companies-cut-ties-with-sean-combs-business-venture-in-wake-of-sexual-assault-allegations/"></a>
18 companies cut ties with Sean Combs in wake of sexual assault allegations</p>
<p data-sourcepos="117:1-117:109">Another of Combs’ accusers was a woman who said the rap producer raped her two decades ago when she was 17.</p>
<p data-sourcepos="119:1-119:97">Combs had said in a December statement, “I did not do any of the awful things being alleged.”</p>
<p data-sourcepos="122:1-122:432">Combs is among the most influential hip-hop producers and executives of the past three decades. Formerly known as Puff Daddy, he built one of hip-hop’s biggest empires, blazing a trail with several entities attached to his famous name. He is the founder of Bad Boy Records and a three-time Grammy winner who has worked with a slew of top-tier artists including Notorious B.I.G., Mary J. Blige, Usher, Lil Kim, Faith Evans and 112.</p>
<p data-sourcepos="126:1-126:165">Combs created the fashion clothing line Sean John, launched the Revolt TV channel with a focus on music, and produced the reality show “Making the Band” for MTV.</p>
<p data-sourcepos="129:1-129:72">Categories: <a href="https://fox59.com/news/national-world/">National and World</a></p>

</body>

<script src="https://www.jpkc.com/tools/beautify/jpk/codemirror/lib/codemirror.js"></script>
<script src="https://www.jpkc.com/tools/beautify/jpk/codemirror/mode/javascript/javascript.js"></script>
<script src="https://www.jpkc.com/bootstrap/jquery-2.2.4.min.js"></script>
<script src="https://www.jpkc.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify-css.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/beautify-html.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/javascriptobfuscator_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/urlencode_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/p_a_c_k_e_r_unpacker.js"></script>
<script src="https://www.jpkc.com/tools/beautify/js/lib/unpackers/myobfuscate_unpacker.js"></script>

</html>
